IQ-TREE 2.2.2.6 COVID-edition built May 27 2023

Input file name: ./Desktop/Dissertation/phylogenetic-analysis/projects/Merbecovirus/240830_MERSr-phylotree-Lin/Merbecovirus_neutralization/run/phylogenetic-analysis/sequence.output.cleaned.renamed.official.fasta
Type of analysis: tree reconstruction + ultrafast bootstrap (1000 replicates)
Random seed number: 261080

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

Since you used ultrafast bootstrap (UFBoot) please also cite: 

Diep Thi Hoang, Olga Chernomor, Arndt von Haeseler, Bui Quang Minh,
and Le Sy Vinh (2018) UFBoot2: Improving the ultrafast bootstrap
approximation. Mol. Biol. Evol., 35:518–522.
https://doi.org/10.1093/molbev/msx281

SEQUENCE ALIGNMENT
------------------

Input data: 73 sequences with 38986 nucleotide sites
Number of constant sites: 12443 (= 31.9166% of all sites)
Number of invariant (constant or ambiguous constant) sites: 12443 (= 31.9166% of all sites)
Number of parsimony informative sites: 21009
Number of distinct site patterns: 20628

SUBSTITUTION PROCESS
--------------------

Model of substitution: GTR+F

Rate parameter R:

  A-C: 1.5915
  A-G: 3.0108
  A-T: 1.6738
  C-G: 1.0331
  C-T: 3.6666
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.2665
  pi(C) = 0.1955
  pi(G) = 0.2105
  pi(T) = 0.3275

Rate matrix Q:

  A    -1.003     0.209    0.4259    0.3683
  C    0.2851    -1.238    0.1461    0.8069
  G    0.5393    0.1357    -0.895    0.2201
  T    0.2998    0.4816    0.1414   -0.9228

Model of rate heterogeneity: Uniform

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -479498.1573 (s.e. 1951.1853)
Unconstrained log-likelihood (without tree): -319534.6232
Number of free parameters (#branches + #model parameters): 151
Akaike information criterion (AIC) score: 959298.3147
Corrected Akaike information criterion (AICc) score: 959299.4967
Bayesian information criterion (BIC) score: 960592.5293

Total tree length (sum of branch lengths): 4.3729
Sum of internal branch lengths: 2.0438 (46.7369% of tree length)

WARNING: 10 near-zero internal branches (<0.0000) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'OQ786862.1|MjHKU4r' is drawn at root
Numbers in parentheses are  ultrafast bootstrap support (%)

+--OQ786862.1|MjHKU4r
|
|        +--DQ648794.1|BtCoV/133/2005
|     +--| (100)
|     |  |              +--EF065505.1|B04f
|     |  |           +--| (100)
|     |  |           |  +--EF065507.1|B07f
|     |  |        +--| (100)
|     |  |        |  +**EF065506.1|B05f
|     |  |     +--| (78)
|     |  |     |  +--MW218395.1|SM3A
|     |  |  +--| (100)
|     |  |  |  +--EF065508.1|LMH1f
|     |  +--| (100)
|     |     +--MN611519.1|GZ131656
|  +--| (100)
|  |  +--KJ473822.1|BtTp-GX2012
+--| (100)
|  |                     +--EF065510.1|TT03f
|  |                  +--| (100)
|  |                  |  |  +--EF065511.1|TT06f
|  |                  |  +--| (99)
|  |                  |     +**EF065512.1|TT07f
|  |               +--| (99)
|  |               |  |  +--KJ473820.1|BtPa-GD2013
|  |               |  +--| (85)
|  |               |     +--MN611520.1|BY140568
|  |      +--------| (100)
|  |      |        +--NC_009020.1|HKU5-1
|  +------| (100)
|         |                           +--KC776174.1|Jordan-N3/2012
|         |                        +--| (94)
|         |                        |  +--NC_019843.3|HCoV-EMC/2012
|         |                     +--| (99)
|         |                     |  |     +--KJ156881.1|Wadi-Ad-Dawasir_1_2013
|         |                     |  |  +--| (100)
|         |                     |  |  |  +--KJ156944.1|Riyadh_5_2013
|         |                     |  +--| (100)
|         |                     |     |     +--KM027260.1|Jeddah_C10306/KSA/2014-04-20
|         |                     |     |  +--| (100)
|         |                     |     |  |  +--MK052676.1|Hu/Jordan-201440011858/2014
|         |                     |     +--| (78)
|         |                     |        |           +--KP209312.1|Abu
|         |                     |        |        +--| (100)
|         |                     |        |        |  +--KT156561.1|Hu/Oman_2874_2013
|         |                     |        |     +--| (48)
|         |                     |        |     |  |     +--MF598623.1|camel/UAE_B31_2015
|         |                     |        |     |  |  +--| (77)
|         |                     |        |     |  |  |  +--MF598689.1|camel/UAE_B102_2015
|         |                     |        |     |  +--| (74)
|         |                     |        |     |     +--MF598687.1|camel/UAE_B100_2015
|         |                     |        |  +--| (68)
|         |                     |        |  |  +--MF598621.1|camel/UAE_B29_2015
|         |                     |        +--| (92)
|         |                     |           |              +--KT029139.1|MERS-CoV/KOR/KNIH/002_05_2015
|         |                     |           |           +--| (93)
|         |                     |           |           |  +--KT326819.1|MERS-CoV/KOR/KNIH/001_05_2015
|         |                     |           |        +--| (100)
|         |                     |           |        |  |           +**KT374050.1|KOREA/Seoul/163-2-2015
|         |                     |           |        |  |        +--| (100)
|         |                     |           |        |  |        |  +**KT374051.1|KOREA/Seoul/163-1-2015
|         |                     |           |        |  |     +**| (85)
|         |                     |           |        |  |     |  |  +**MK796425.1|KNIH/002_05_2015
|         |                     |           |        |  |     |  +--| (100)
|         |                     |           |        |  |     |     +**MT387202.1|KNIH_002
|         |                     |           |        |  |  +**| (73)
|         |                     |           |        |  |  |  |           +**KT374056.1|KOREA/Seoul/168-1-2015
|         |                     |           |        |  |  |  |        +--| (100)
|         |                     |           |        |  |  |  |        |  +--KT374057.1|KOREA/Seoul/168-2-2015
|         |                     |           |        |  |  |  |     +**| (88)
|         |                     |           |        |  |  |  |     |  +**KX034094.1|MERS-CoV/KOR/Seoul/050-1-2015
|         |                     |           |        |  |  |  |  +**| (88)
|         |                     |           |        |  |  |  |  |  +**KX034095.1|MERS-CoV/KOR/Seoul/066-2015
|         |                     |           |        |  |  |  +--| (99)
|         |                     |           |        |  |  |     +--KX034097.1|MERS-CoV/KOR/Seoul/080-3-2015
|         |                     |           |        |  +--| (87)
|         |                     |           |        |     |              +**KT374052.1|KOREA/Seoul/014-1-2015
|         |                     |           |        |     |           +**| (58)
|         |                     |           |        |     |           |  +--KT374053.1|KOREA/Seoul/014-2-2015
|         |                     |           |        |     |        +**| (45)
|         |                     |           |        |     |        |  +**KX034096.1|MERS-CoV/KOR/Seoul/077-2-2015
|         |                     |           |        |     |     +**| (12)
|         |                     |           |        |     |     |  +--KX034099.1|MERS-CoV/KOR/Seoul/169-2015
|         |                     |           |        |     |  +**| (96)
|         |                     |           |        |     |  |  |  +**KX034098.1|MERS-CoV/KOR/Seoul/162-1-2015
|         |                     |           |        |     |  |  +**| (1)
|         |                     |           |        |     |  |     +**KX034100.1|MERS-CoV/KOR/Seoul/177-3-2015
|         |                     |           |        |     +--| (98)
|         |                     |           |        |        |     +**KT374054.1|KOREA/Seoul/035-1-2015
|         |                     |           |        |        |  +**| (99)
|         |                     |           |        |        |  |  +**KT374055.1|KOREA/Seoul/035-2-2015
|         |                     |           |        |        +--| (98)
|         |                     |           |        |           +**KU308549.1|Korea/Seoul/SNU1-035/2015
|         |                     |           |     +--| (98)
|         |                     |           |     |  +--MK129253.1|MERS-CoV/KOR/KCDC/001_2018-TSVi
|         |                     |           |  +--| (100)
|         |                     |           |  |  |  +--KT368838.1|camel/Jeddah/D46_b_/2014
|         |                     |           |  |  +--| (100)
|         |                     |           |  |     +**KT368848.1|camel/Jeddah/N68_b_/2014
|         |                     |           +--| (98)
|         |                     |              |  +**KT368828.1|camel/Jeddah/D100/2014
|         |                     |              +--| (100)
|         |                     |                 +**KT368843.1|camel/Jeddah/D88/2014
|         |                  +--| (100)
|         |                  |  |  +--MG923469.1|MERS-CoV_camel/Morocco/CIRAD-HKU213/2015
|         |                  |  +--| (100)
|         |                  |     +--KJ477103.2|NRCE-HKU270
|         |            +-----| (100)
|         |            |     |  +--KC869678.4|Neoromicia/PML-PHE1/RSA/2011
|         |            |     +--| (100)
|         |            |        +----NC_034440.1|PREDICT/PDF-2180
|         |         +--| (68)
|         |         |  |      +--ON325306.1|Bat-CoV/P.nathusii/Russia/MOW15-22/2015
|         |         |  +------| (100)
|         |         |         +--OQ405399.1|BtCoV/P.nathusii/NL/2018-403.3
|         |      +--| (70)
|         |      |  |         +--KJ473821.1|SC2013
|         |      |  |     +---| (100)
|         |      |  |     |   +--LC706863.1|VsCoV-kj15
|         |      |  |  +--| (100)
|         |      |  |  |  +-----KX442564.1|YD131305
|         |      |  +--| (100)
|         |      |     |  +--MG021452.1|NL140422
|         |      |     +--| (100)
|         |      |        +--LC706865.1|EjCoV-3
|         |   +--| (100)
|         |   |  |   +---ON378807.1|BatCoV_B20-180
|         |   |  +---| (100)
|         |   |      +---OQ401251.1|5-129B
|         +---| (100)
|             |             +--KC545386.1|ErinaceusCoV/2012-216/GER/2012
|             |        +----| (100)
|             |        |    +--NC_039207.1|ErinaceusCoV/2012-174/GER/2012
|             |  +-----| (100)
|             |  |     +-----MK907286.1|F6
|             +--| (99)
|                |          +------------------------NC_006577.2|HKU1
|                +----------| (100)
|                           |  +----------------------EF065513.1|BF_005I
|                           +--| (100)
|                              |        +----------------KF636752.1|Zhejiang2013
|                              +--------| (100)
|                                       +--------------NC_045512.2|Wuhan-Hu-1
|
+**OQ786859.1|A100

Tree in newick format:

(OQ786862.1|MjHKU4r:0.0001320910,(((DQ648794.1|BtCoV/133/2005:0.0167059582,(((((EF065505.1|B04f:0.0000663093,EF065507.1|B07f:0.0000331538)100:0.0000331505,EF065506.1|B05f:0.0000010000)100:0.0029578776,MW218395.1|SM3A:0.0028162227)78:0.0010464482,EF065508.1|LMH1f:0.0030979729)100:0.0137902879,MN611519.1|GZ131656:0.0138575344)100:0.0093944904)100:0.0084623380,KJ473822.1|BtTp-GX2012:0.0197831074)100:0.0571706721,((((EF065510.1|TT03f:0.0000991140,(EF065511.1|TT06f:0.0001301925,EF065512.1|TT07f:0.0000010000)99:0.0000304161)100:0.0175901882,(KJ473820.1|BtPa-GD2013:0.0212229083,MN611520.1|BY140568:0.0211495292)85:0.0047858792)99:0.0087552918,NC_009020.1|HKU5-1:0.0156069464)100:0.1630945932,((((((((KC776174.1|Jordan-N3/2012:0.0012419184,NC_019843.3|HCoV-EMC/2012:0.0011513116)94:0.0002964990,((KJ156881.1|Wadi-Ad-Dawasir_1_2013:0.0004769809,KJ156944.1|Riyadh_5_2013:0.0003541044)100:0.0004360188,((KM027260.1|Jeddah_C10306/KSA/2014-04-20:0.0000666018,MK052676.1|Hu/Jordan-201440011858/2014:0.0002422672)100:0.0005364477,((((KP209312.1|Abu:0.0002644543,KT156561.1|Hu/Oman_2874_2013:0.0004641781)100:0.0007095562,((MF598623.1|camel/UAE_B31_2015:0.0011115157,MF598689.1|camel/UAE_B102_2015:0.0005136290)77:0.0006286246,MF598687.1|camel/UAE_B100_2015:0.0000643718)74:0.0003877694)48:0.0001929921,MF598621.1|camel/UAE_B29_2015:0.0004544971)68:0.0003540498,(((((KT029139.1|MERS-CoV/KOR/KNIH/002_05_2015:0.0001323017,KT326819.1|MERS-CoV/KOR/KNIH/001_05_2015:0.0001659654)93:0.0000933640,((((KT374050.1|KOREA/Seoul/163-2-2015:0.0000010000,KT374051.1|KOREA/Seoul/163-1-2015:0.0000010000)100:0.0001000923,(MK796425.1|KNIH/002_05_2015:0.0000010000,MT387202.1|KNIH_002:0.0000010000)100:0.0001322946)85:0.0000010000,((((KT374056.1|KOREA/Seoul/168-1-2015:0.0000010000,KT374057.1|KOREA/Seoul/168-2-2015:0.0000333638)100:0.0001000933,KX034094.1|MERS-CoV/KOR/Seoul/050-1-2015:0.0000010000)88:0.0000010000,KX034095.1|MERS-CoV/KOR/Seoul/066-2015:0.0000010000)88:0.0000010000,KX034097.1|MERS-CoV/KOR/Seoul/080-3-2015:0.0000330583)99:0.0000330581)73:0.0000010000,(((((KT374052.1|KOREA/Seoul/014-1-2015:0.0000010000,KT374053.1|KOREA/Seoul/014-2-2015:0.0000333627)58:0.0000010000,KX034096.1|MERS-CoV/KOR/Seoul/077-2-2015:0.0000010000)45:0.0000010000,KX034099.1|MERS-CoV/KOR/Seoul/169-2015:0.0000661353)12:0.0000010000,(KX034098.1|MERS-CoV/KOR/Seoul/162-1-2015:0.0000010000,KX034100.1|MERS-CoV/KOR/Seoul/177-3-2015:0.0000010000)1:0.0000010000)96:0.0000010000,((KT374054.1|KOREA/Seoul/035-1-2015:0.0000010000,KT374055.1|KOREA/Seoul/035-2-2015:0.0000010000)99:0.0000010000,KU308549.1|Korea/Seoul/SNU1-035/2015:0.0000010000)98:0.0000661150)98:0.0000661152)87:0.0000397474)100:0.0004313663,MK129253.1|MERS-CoV/KOR/KCDC/001_2018-TSVi:0.0026160207)98:0.0000321965,(KT368838.1|camel/Jeddah/D46_b_/2014:0.0000661150,KT368848.1|camel/Jeddah/N68_b_/2014:0.0000010000)100:0.0002054361)100:0.0006915091,(KT368828.1|camel/Jeddah/D100/2014:0.0000010000,KT368843.1|camel/Jeddah/D88/2014:0.0000010000)100:0.0015712647)98:0.0005967675)92:0.0002039225)78:0.0002645921)100:0.0012692158)99:0.0006509916,(MG923469.1|MERS-CoV_camel/Morocco/CIRAD-HKU213/2015:0.0025985021,KJ477103.2|NRCE-HKU270:0.0018382620)100:0.0008806941)100:0.0710229700,(KC869678.4|Neoromicia/PML-PHE1/RSA/2011:0.0655407101,NC_034440.1|PREDICT/PDF-2180:0.0892799802)100:0.0370098632)100:0.1094047855,(ON325306.1|Bat-CoV/P.nathusii/Russia/MOW15-22/2015:0.0208821770,OQ405399.1|BtCoV/P.nathusii/NL/2018-403.3:0.0210498103)100:0.1369587432)68:0.0311478626,(((KJ473821.1|SC2013:0.0122749163,LC706863.1|VsCoV-kj15:0.0126328083)100:0.0837723732,KX442564.1|YD131305:0.1136491731)100:0.0327687897,(MG021452.1|NL140422:0.0594343151,LC706865.1|EjCoV-3:0.0497373675)100:0.0644010198)100:0.0547926671)70:0.0312969378,(ON378807.1|BatCoV_B20-180:0.0764449279,OQ401251.1|5-129B:0.0798231883)100:0.0737954443)100:0.0470334486,(((KC545386.1|ErinaceusCoV/2012-216/GER/2012:0.0159332396,NC_039207.1|ErinaceusCoV/2012-174/GER/2012:0.0148752172)100:0.1045022662,MK907286.1|F6:0.1154150387)100:0.1125519429,(NC_006577.2|HKU1:0.4471581745,(EF065513.1|BF_005I:0.4112895028,(KF636752.1|Zhejiang2013:0.3127028805,NC_045512.2|Wuhan-Hu-1:0.2804340147)100:0.1653806114)100:0.0602480017)100:0.2007301280)99:0.0515601521)100:0.0836779343)100:0.1260657649)100:0.0694128114,OQ786859.1|A100:0.0000025407);

CONSENSUS TREE
--------------

Consensus tree is constructed from 1000 bootstrap trees
Log-likelihood of consensus tree: -479499.502778
Robinson-Foulds distance between ML tree and consensus tree: 4

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--OQ786862.1|MjHKU4r
|
|        +--DQ648794.1|BtCoV/133/2005
|     +--| (100)
|     |  |              +--EF065505.1|B04f
|     |  |           +--| (100)
|     |  |           |  +--EF065507.1|B07f
|     |  |        +--| (100)
|     |  |        |  +--EF065506.1|B05f
|     |  |     +--| (78)
|     |  |     |  +--MW218395.1|SM3A
|     |  |  +--| (100)
|     |  |  |  +--EF065508.1|LMH1f
|     |  +--| (100)
|     |     +--MN611519.1|GZ131656
|  +--| (100)
|  |  +--KJ473822.1|BtTp-GX2012
+--| (100)
|  |                     +--EF065510.1|TT03f
|  |                  +--| (100)
|  |                  |  |  +--EF065511.1|TT06f
|  |                  |  +--| (99)
|  |                  |     +--EF065512.1|TT07f
|  |               +--| (99)
|  |               |  |  +--KJ473820.1|BtPa-GD2013
|  |               |  +--| (85)
|  |               |     +--MN611520.1|BY140568
|  |      +--------| (100)
|  |      |        +--NC_009020.1|HKU5-1
|  +------| (100)
|         |                           +--KC776174.1|Jordan-N3/2012
|         |                        +--| (94)
|         |                        |  +--NC_019843.3|HCoV-EMC/2012
|         |                     +--| (99)
|         |                     |  |     +--KJ156881.1|Wadi-Ad-Dawasir_1_2013
|         |                     |  |  +--| (100)
|         |                     |  |  |  +--KJ156944.1|Riyadh_5_2013
|         |                     |  +--| (100)
|         |                     |     |     +--KM027260.1|Jeddah_C10306/KSA/2014-04-20
|         |                     |     |  +--| (100)
|         |                     |     |  |  +--MK052676.1|Hu/Jordan-201440011858/2014
|         |                     |     +--| (78)
|         |                     |        |           +--KP209312.1|Abu
|         |                     |        |        +--| (100)
|         |                     |        |        |  +--KT156561.1|Hu/Oman_2874_2013
|         |                     |        |     +--| (48)
|         |                     |        |     |  |     +--MF598623.1|camel/UAE_B31_2015
|         |                     |        |     |  |  +--| (77)
|         |                     |        |     |  |  |  +--MF598689.1|camel/UAE_B102_2015
|         |                     |        |     |  +--| (74)
|         |                     |        |     |     +--MF598687.1|camel/UAE_B100_2015
|         |                     |        |  +--| (68)
|         |                     |        |  |  +--MF598621.1|camel/UAE_B29_2015
|         |                     |        +--| (92)
|         |                     |           |              +--KT029139.1|MERS-CoV/KOR/KNIH/002_05_2015
|         |                     |           |           +--| (93)
|         |                     |           |           |  +--KT326819.1|MERS-CoV/KOR/KNIH/001_05_2015
|         |                     |           |        +--| (100)
|         |                     |           |        |  |           +--KT374050.1|KOREA/Seoul/163-2-2015
|         |                     |           |        |  |        +--| (100)
|         |                     |           |        |  |        |  +--KT374051.1|KOREA/Seoul/163-1-2015
|         |                     |           |        |  |     +--| (85)
|         |                     |           |        |  |     |  |  +--MK796425.1|KNIH/002_05_2015
|         |                     |           |        |  |     |  +--| (100)
|         |                     |           |        |  |     |     +--MT387202.1|KNIH_002
|         |                     |           |        |  |  +--| (73)
|         |                     |           |        |  |  |  |           +--KT374056.1|KOREA/Seoul/168-1-2015
|         |                     |           |        |  |  |  |        +--| (100)
|         |                     |           |        |  |  |  |        |  +--KT374057.1|KOREA/Seoul/168-2-2015
|         |                     |           |        |  |  |  |     +--| (88)
|         |                     |           |        |  |  |  |     |  +--KX034094.1|MERS-CoV/KOR/Seoul/050-1-2015
|         |                     |           |        |  |  |  |  +--| (88)
|         |                     |           |        |  |  |  |  |  +--KX034095.1|MERS-CoV/KOR/Seoul/066-2015
|         |                     |           |        |  |  |  +--| (99)
|         |                     |           |        |  |  |     +--KX034097.1|MERS-CoV/KOR/Seoul/080-3-2015
|         |                     |           |        |  +--| (87)
|         |                     |           |        |     |              +--KT374052.1|KOREA/Seoul/014-1-2015
|         |                     |           |        |     |           +--| (58)
|         |                     |           |        |     |           |  +--KT374053.1|KOREA/Seoul/014-2-2015
|         |                     |           |        |     |        +--| (45)
|         |                     |           |        |     |        |  +--KX034096.1|MERS-CoV/KOR/Seoul/077-2-2015
|         |                     |           |        |     |     +--| (24)
|         |                     |           |        |     |     |  |  +--KX034098.1|MERS-CoV/KOR/Seoul/162-1-2015
|         |                     |           |        |     |     |  +--| (34)
|         |                     |           |        |     |     |     +--KX034099.1|MERS-CoV/KOR/Seoul/169-2015
|         |                     |           |        |     |  +--| (96)
|         |                     |           |        |     |  |  +--KX034100.1|MERS-CoV/KOR/Seoul/177-3-2015
|         |                     |           |        |     +--| (98)
|         |                     |           |        |        |     +--KT374054.1|KOREA/Seoul/035-1-2015
|         |                     |           |        |        |  +--| (99)
|         |                     |           |        |        |  |  +--KT374055.1|KOREA/Seoul/035-2-2015
|         |                     |           |        |        +--| (98)
|         |                     |           |        |           +--KU308549.1|Korea/Seoul/SNU1-035/2015
|         |                     |           |     +--| (98)
|         |                     |           |     |  +--MK129253.1|MERS-CoV/KOR/KCDC/001_2018-TSVi
|         |                     |           |  +--| (100)
|         |                     |           |  |  |  +--KT368838.1|camel/Jeddah/D46_b_/2014
|         |                     |           |  |  +--| (100)
|         |                     |           |  |     +--KT368848.1|camel/Jeddah/N68_b_/2014
|         |                     |           +--| (98)
|         |                     |              |  +--KT368828.1|camel/Jeddah/D100/2014
|         |                     |              +--| (100)
|         |                     |                 +--KT368843.1|camel/Jeddah/D88/2014
|         |                  +--| (100)
|         |                  |  |  +--MG923469.1|MERS-CoV_camel/Morocco/CIRAD-HKU213/2015
|         |                  |  +--| (100)
|         |                  |     +--KJ477103.2|NRCE-HKU270
|         |            +-----| (100)
|         |            |     |  +--KC869678.4|Neoromicia/PML-PHE1/RSA/2011
|         |            |     +--| (100)
|         |            |        +----NC_034440.1|PREDICT/PDF-2180
|         |         +--| (68)
|         |         |  |      +--ON325306.1|Bat-CoV/P.nathusii/Russia/MOW15-22/2015
|         |         |  +------| (100)
|         |         |         +--OQ405399.1|BtCoV/P.nathusii/NL/2018-403.3
|         |      +--| (70)
|         |      |  |         +--KJ473821.1|SC2013
|         |      |  |     +---| (100)
|         |      |  |     |   +--LC706863.1|VsCoV-kj15
|         |      |  |  +--| (100)
|         |      |  |  |  +-----KX442564.1|YD131305
|         |      |  +--| (100)
|         |      |     |  +--MG021452.1|NL140422
|         |      |     +--| (100)
|         |      |        +--LC706865.1|EjCoV-3
|         |   +--| (100)
|         |   |  |   +---ON378807.1|BatCoV_B20-180
|         |   |  +---| (100)
|         |   |      +---OQ401251.1|5-129B
|         +---| (100)
|             |             +--KC545386.1|ErinaceusCoV/2012-216/GER/2012
|             |        +----| (100)
|             |        |    +--NC_039207.1|ErinaceusCoV/2012-174/GER/2012
|             |  +-----| (100)
|             |  |     +-----MK907286.1|F6
|             +--| (99)
|                |          +------------------------NC_006577.2|HKU1
|                +----------| (100)
|                           |  +----------------------EF065513.1|BF_005I
|                           +--| (100)
|                              |        +----------------KF636752.1|Zhejiang2013
|                              +--------| (100)
|                                       +--------------NC_045512.2|Wuhan-Hu-1
|
+--OQ786859.1|A100


Consensus tree in newick format: 

(OQ786862.1|MjHKU4r:0.0001325432,(((DQ648794.1|BtCoV/133/2005:0.0167056542,(((((EF065505.1|B04f:0.0000663094,EF065507.1|B07f:0.0000331538)100:0.0000331485,EF065506.1|B05f:0.0000025407)100:0.0029574364,MW218395.1|SM3A:0.0028159255)78:0.0010474670,EF065508.1|LMH1f:0.0030981877)100:0.0137906962,MN611519.1|GZ131656:0.0138571978)100:0.0093940039)100:0.0084631307,KJ473822.1|BtTp-GX2012:0.0197828884)100:0.0571705600,((((EF065510.1|TT03f:0.0000991361,(EF065511.1|TT06f:0.0001301952,EF065512.1|TT07f:0.0000025407)99:0.0000304037)100:0.0175907626,(KJ473820.1|BtPa-GD2013:0.0212228018,MN611520.1|BY140568:0.0211496769)85:0.0047855959)99:0.0087557003,NC_009020.1|HKU5-1:0.0156060453)100:0.1630981450,((((((((KC776174.1|Jordan-N3/2012:0.0012413558,NC_019843.3|HCoV-EMC/2012:0.0011516540)94:0.0002962016,((KJ156881.1|Wadi-Ad-Dawasir_1_2013:0.0004769508,KJ156944.1|Riyadh_5_2013:0.0003532094)100:0.0004358668,((KM027260.1|Jeddah_C10306/KSA/2014-04-20:0.0000665918,MK052676.1|Hu/Jordan-201440011858/2014:0.0002422086)100:0.0005363138,((((KP209312.1|Abu:0.0002644506,KT156561.1|Hu/Oman_2874_2013:0.0004641763)100:0.0007091450,((MF598623.1|camel/UAE_B31_2015:0.0011115890,MF598689.1|camel/UAE_B102_2015:0.0005136334)77:0.0006285249,MF598687.1|camel/UAE_B100_2015:0.0000641324)74:0.0003877286)48:0.0001941475,MF598621.1|camel/UAE_B29_2015:0.0004530044)68:0.0003545236,(((((KT029139.1|MERS-CoV/KOR/KNIH/002_05_2015:0.0001323008,KT326819.1|MERS-CoV/KOR/KNIH/001_05_2015:0.0001659630)93:0.0000925369,((((KT374050.1|KOREA/Seoul/163-2-2015:0.0000025407,KT374051.1|KOREA/Seoul/163-1-2015:0.0000025407)100:0.0001000907,(MK796425.1|KNIH/002_05_2015:0.0000025407,MT387202.1|KNIH_002:0.0000025407)100:0.0001322930)85:0.0000025407,((((KT374056.1|KOREA/Seoul/168-1-2015:0.0000025407,KT374057.1|KOREA/Seoul/168-2-2015:0.0000333634)100:0.0001000932,KX034094.1|MERS-CoV/KOR/Seoul/050-1-2015:0.0000025407)88:0.0000025407,KX034095.1|MERS-CoV/KOR/Seoul/066-2015:0.0000025407)88:0.0000025407,KX034097.1|MERS-CoV/KOR/Seoul/080-3-2015:0.0000330580)99:0.0000330581)73:0.0000025407,(((((KT374052.1|KOREA/Seoul/014-1-2015:0.0000025407,KT374053.1|KOREA/Seoul/014-2-2015:0.0000333623)58:0.0000025407,KX034096.1|MERS-CoV/KOR/Seoul/077-2-2015:0.0000025407)45:0.0000025407,(KX034098.1|MERS-CoV/KOR/Seoul/162-1-2015:0.0000025407,KX034099.1|MERS-CoV/KOR/Seoul/169-2015:0.0000661346)34:0.0000025407)24:0.0000025407,KX034100.1|MERS-CoV/KOR/Seoul/177-3-2015:0.0000025407)96:0.0000025407,((KT374054.1|KOREA/Seoul/035-1-2015:0.0000025407,KT374055.1|KOREA/Seoul/035-2-2015:0.0000025407)99:0.0000025407,KU308549.1|Korea/Seoul/SNU1-035/2015:0.0000025407)98:0.0000661141)98:0.0000661101)87:0.0000400148)100:0.0004311931,MK129253.1|MERS-CoV/KOR/KCDC/001_2018-TSVi:0.0026157042)98:0.0000324427,(KT368838.1|camel/Jeddah/D46_b_/2014:0.0000661129,KT368848.1|camel/Jeddah/N68_b_/2014:0.0000025407)100:0.0002057009)100:0.0006913477,(KT368828.1|camel/Jeddah/D100/2014:0.0000025407,KT368843.1|camel/Jeddah/D88/2014:0.0000025407)100:0.0015716109)98:0.0005968220)92:0.0002049636)78:0.0002640965)100:0.0012698990)99:0.0006506849,(MG923469.1|MERS-CoV_camel/Morocco/CIRAD-HKU213/2015:0.0025975977,KJ477103.2|NRCE-HKU270:0.0018385861)100:0.0008803674)100:0.0710226828,(KC869678.4|Neoromicia/PML-PHE1/RSA/2011:0.0655404162,NC_034440.1|PREDICT/PDF-2180:0.0892808113)100:0.0370096792)100:0.1094018567,(ON325306.1|Bat-CoV/P.nathusii/Russia/MOW15-22/2015:0.0208831773,OQ405399.1|BtCoV/P.nathusii/NL/2018-403.3:0.0210495263)100:0.1369593075)68:0.0311488597,(((KJ473821.1|SC2013:0.0122756289,LC706863.1|VsCoV-kj15:0.0126324837)100:0.0837721357,KX442564.1|YD131305:0.1136482003)100:0.0327683814,(MG021452.1|NL140422:0.0594340533,LC706865.1|EjCoV-3:0.0497377772)100:0.0644016148)100:0.0547947203)70:0.0313011850,(ON378807.1|BatCoV_B20-180:0.0764453308,OQ401251.1|5-129B:0.0798228026)100:0.0737951036)100:0.0470390852,(((KC545386.1|ErinaceusCoV/2012-216/GER/2012:0.0159325358,NC_039207.1|ErinaceusCoV/2012-174/GER/2012:0.0148761907)100:0.1045004636,MK907286.1|F6:0.1154173143)100:0.1125443960,(NC_006577.2|HKU1:0.4471511922,(EF065513.1|BF_005I:0.4112979183,(KF636752.1|Zhejiang2013:0.3127124657,NC_045512.2|Wuhan-Hu-1:0.2804304602)100:0.1653776739)100:0.0602563793)100:0.2007448880)99:0.0515818953)100:0.0836751201)100:0.1260660703)100:0.0694146044,OQ786859.1|A100:0.0000025876);

ALISIM COMMAND
--------------
To simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis, you can use the following command:

--alisim simulated_MSA -t ./Desktop/Dissertation/phylogenetic-analysis/projects/Merbecovirus/240830_MERSr-phylotree-Lin/Merbecovirus_neutralization/run/phylogenetic-analysis/sequence.output.cleaned.renamed.official.fasta.treefile -m "GTR{1.5915,3.01081,1.67375,1.03314,3.66665}+F{0.26655,0.195455,0.210502,0.327493}" --length 38986

To mimic the alignment used to produce this analysis, i.e. simulate an alignment of the same length as the original alignment, using the tree and model parameters estimated from this analysis *and* copying the same gap positions as the original alignment, you can use the following command:

iqtree -s ./Desktop/Dissertation/phylogenetic-analysis/projects/Merbecovirus/240830_MERSr-phylotree-Lin/Merbecovirus_neutralization/run/phylogenetic-analysis/sequence.output.cleaned.renamed.official.fasta --alisim mimicked_MSA

To simulate any number of alignments in either of the two commandlines above, use the --num-alignments options, for example mimic 100 alignments you would use the command line:

iqtree -s ./Desktop/Dissertation/phylogenetic-analysis/projects/Merbecovirus/240830_MERSr-phylotree-Lin/Merbecovirus_neutralization/run/phylogenetic-analysis/sequence.output.cleaned.renamed.official.fasta --alisim mimicked_MSA --num-alignments 100

For more information on using AliSim, please visit: www.iqtree.org/doc/AliSim

TIME STAMP
----------

Date and time: Tue Jan 14 18:18:07 2025
Total CPU time used: 460.857021 seconds (0h:7m:40s)
Total wall-clock time used: 125.294126 seconds (0h:2m:5s)

